......................................................................
                                                                       
         ,---.  ,--.,--.   ,--.,------. ,--.   ,------.                
        '   .-' |  ||   `.'   ||  .--. '|  |   |  .---'                
        `.  `-. |  ||  |'.'|  ||  '--' ||  |   |  `--,                 
        .-'    ||  ||  |   |  ||  | --' |  '--.|  `---.                
        `-----' `--'`--'   `--'`--'     `-----'`------'                
            ,--.  ,--.,--------.,--------.,------.                     
            |  '--'  |'--.  .--''--.  .--'|  .--. '                    
            |  .--.  |   |  |      |  |   |  '--' |                    
            |  |  |  |   |  |      |  |   |  | --'                     
            `--'  `--'   `--'      `--'   `--'                         
        ,--.   ,--. ,-----. ,--.  ,--.,--.,--------. ,-----. ,------.  
        |   `.'   |'  .-.  '|  ,'.|  ||  |'--.  .--''  .-.  '|  .--. ' 
        |  |'.'|  ||  | |  ||  |' '  ||  |   |  |   |  | |  ||  '--'.' 
        |  |   |  |'  '-'  '|  | `   ||  |   |  |   '  '-'  '|  |\  \  
        `--'   `--' `-----' `--'  `--'`--'   `--'    `-----' `--' '--' 
                                                                       
By: Systemic404
https://github.com/Systemic404
......................................................................
                                                                    
